spring.application.name=SmartContactManager

server.port=2002

spring.datasource.url=jdbc:mysql://localhost:3306/smartmanagerdb
spring.datasource.username=root
spring.datasource.password=root@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update 

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG